[
{
    "model": "auth.permission",
    "pk": 31,
    "fields": {
        "name": "Can add log entry",
        "content_type": 11,
        "codename": "add_logentry"
    }
},
{
    "model": "auth.permission",
    "pk": 32,
    "fields": {
        "name": "Can change log entry",
        "content_type": 11,
        "codename": "change_logentry"
    }
},
{
    "model": "auth.permission",
    "pk": 33,
    "fields": {
        "name": "Can delete log entry",
        "content_type": 11,
        "codename": "delete_logentry"
    }
},
{
    "model": "auth.permission",
    "pk": 34,
    "fields": {
        "name": "Can add permission",
        "content_type": 12,
        "codename": "add_permission"
    }
},
{
    "model": "auth.permission",
    "pk": 35,
    "fields": {
        "name": "Can change permission",
        "content_type": 12,
        "codename": "change_permission"
    }
},
{
    "model": "auth.permission",
    "pk": 36,
    "fields": {
        "name": "Can delete permission",
        "content_type": 12,
        "codename": "delete_permission"
    }
},
{
    "model": "auth.permission",
    "pk": 37,
    "fields": {
        "name": "Can add group",
        "content_type": 13,
        "codename": "add_group"
    }
},
{
    "model": "auth.permission",
    "pk": 38,
    "fields": {
        "name": "Can change group",
        "content_type": 13,
        "codename": "change_group"
    }
},
{
    "model": "auth.permission",
    "pk": 39,
    "fields": {
        "name": "Can delete group",
        "content_type": 13,
        "codename": "delete_group"
    }
},
{
    "model": "auth.permission",
    "pk": 40,
    "fields": {
        "name": "Can add user",
        "content_type": 14,
        "codename": "add_user"
    }
},
{
    "model": "auth.permission",
    "pk": 41,
    "fields": {
        "name": "Can change user",
        "content_type": 14,
        "codename": "change_user"
    }
},
{
    "model": "auth.permission",
    "pk": 42,
    "fields": {
        "name": "Can delete user",
        "content_type": 14,
        "codename": "delete_user"
    }
},
{
    "model": "auth.permission",
    "pk": 43,
    "fields": {
        "name": "Can add content type",
        "content_type": 15,
        "codename": "add_contenttype"
    }
},
{
    "model": "auth.permission",
    "pk": 44,
    "fields": {
        "name": "Can change content type",
        "content_type": 15,
        "codename": "change_contenttype"
    }
},
{
    "model": "auth.permission",
    "pk": 45,
    "fields": {
        "name": "Can delete content type",
        "content_type": 15,
        "codename": "delete_contenttype"
    }
},
{
    "model": "auth.permission",
    "pk": 46,
    "fields": {
        "name": "Can add session",
        "content_type": 16,
        "codename": "add_session"
    }
},
{
    "model": "auth.permission",
    "pk": 47,
    "fields": {
        "name": "Can change session",
        "content_type": 16,
        "codename": "change_session"
    }
},
{
    "model": "auth.permission",
    "pk": 48,
    "fields": {
        "name": "Can delete session",
        "content_type": 16,
        "codename": "delete_session"
    }
},
{
    "model": "auth.permission",
    "pk": 49,
    "fields": {
        "name": "Can add registration profile",
        "content_type": 17,
        "codename": "add_registrationprofile"
    }
},
{
    "model": "auth.permission",
    "pk": 50,
    "fields": {
        "name": "Can change registration profile",
        "content_type": 17,
        "codename": "change_registrationprofile"
    }
},
{
    "model": "auth.permission",
    "pk": 51,
    "fields": {
        "name": "Can delete registration profile",
        "content_type": 17,
        "codename": "delete_registrationprofile"
    }
}
]
